C:\Users\F\Desktop\School\CS 3260\LabZ_06_FCP_V1.0\Lab_06_FCP_V1.0\Lab_06_FCP_V1.0\bin\Debug\Lab_06_FCP_V1.0.exe.config
C:\Users\F\Desktop\School\CS 3260\Lab_06_FCP_V1.0\Lab_06_FCP_V1.0\Lab_06_FCP_V1.0\bin\Debug\Lab_06_FCP_V1.0.exe.config
C:\Users\F\Desktop\School\CS 3260\Lab_06_FCP_V1.0\Lab_06_FCP_V1.0\Lab_06_FCP_V1.0\bin\Debug\Lab_06_FCP_V1.0.exe
C:\Users\F\Desktop\School\CS 3260\Lab_06_FCP_V1.0\Lab_06_FCP_V1.0\Lab_06_FCP_V1.0\bin\Debug\Lab_06_FCP_V1.0.pdb
C:\Users\F\Desktop\School\CS 3260\Lab_06_FCP_V1.0\Lab_06_FCP_V1.0\Lab_06_FCP_V1.0\obj\Debug\Lab_06_FCP_V1.0.csprojResolveAssemblyReference.cache
C:\Users\F\Desktop\School\CS 3260\Lab_06_FCP_V1.0\Lab_06_FCP_V1.0\Lab_06_FCP_V1.0\obj\Debug\Lab_06_FCP_V1._0.Form1.resources
C:\Users\F\Desktop\School\CS 3260\Lab_06_FCP_V1.0\Lab_06_FCP_V1.0\Lab_06_FCP_V1.0\obj\Debug\Lab_06_FCP_V1._0.Properties.Resources.resources
C:\Users\F\Desktop\School\CS 3260\Lab_06_FCP_V1.0\Lab_06_FCP_V1.0\Lab_06_FCP_V1.0\obj\Debug\Lab_06_FCP_V1.0.csproj.GenerateResource.Cache
C:\Users\F\Desktop\School\CS 3260\Lab_06_FCP_V1.0\Lab_06_FCP_V1.0\Lab_06_FCP_V1.0\obj\Debug\Lab_06_FCP_V1.0.exe
C:\Users\F\Desktop\School\CS 3260\Lab_06_FCP_V1.0\Lab_06_FCP_V1.0\Lab_06_FCP_V1.0\obj\Debug\Lab_06_FCP_V1.0.pdb
