C:\Users\F\Desktop\School\CS 3260\Lab_03_FCP\Lab_03_FCP\bin\Debug\Lab_03_FCP.exe.config
C:\Users\F\Desktop\School\CS 3260\Lab_03_FCP\Lab_03_FCP\obj\Debug\Lab_03_FCP.csprojResolveAssemblyReference.cache
C:\Users\F\Desktop\School\CS 3260\Lab_03_FCP\Lab_03_FCP\obj\Debug\Employee_Form.Form_Employee.resources
C:\Users\F\Desktop\School\CS 3260\Lab_03_FCP\Lab_03_FCP\obj\Debug\Employee_Form.Properties.Resources.resources
C:\Users\F\Desktop\School\CS 3260\Lab_03_FCP\Lab_03_FCP\obj\Debug\Lab_03_FCP.csproj.GenerateResource.Cache
C:\Users\F\Desktop\School\CS 3260\Lab_03_FCP\Lab_03_FCP\bin\Debug\Lab_03_FCP.exe
C:\Users\F\Desktop\School\CS 3260\Lab_03_FCP\Lab_03_FCP\bin\Debug\Lab_03_FCP.pdb
C:\Users\F\Desktop\School\CS 3260\Lab_03_FCP\Lab_03_FCP\obj\Debug\Lab_03_FCP.exe
C:\Users\F\Desktop\School\CS 3260\Lab_03_FCP\Lab_03_FCP\obj\Debug\Lab_03_FCP.pdb
C:\Users\F\Desktop\School\CS 3260\Lab_03_FCP_V1.0\Lab_03_FCP\bin\Debug\Lab_03_FCP.exe.config
C:\Users\F\Desktop\School\CS 3260\Lab_03_FCP_V1.0\Lab_03_FCP\obj\Debug\Lab_03_FCP.exe
C:\Users\F\Desktop\School\CS 3260\Lab_03_FCP_V1.0\Lab_03_FCP\obj\Debug\Lab_03_FCP.pdb
C:\Users\F\Desktop\School\CS 3260\Lab_03_FCP_V1.0\Lab_03_FCP\bin\Debug\Lab_03_FCP.exe
C:\Users\F\Desktop\School\CS 3260\Lab_03_FCP_V1.0\Lab_03_FCP\bin\Debug\Lab_03_FCP.pdb
C:\Users\F\Desktop\School\CS 3260\Lab_03_FCP_V1.0\Lab_03_FCP\obj\Debug\Lab_03_FCP.csprojResolveAssemblyReference.cache
C:\Users\F\Desktop\School\CS 3260\Lab_03_FCP_V1.0\Lab_03_FCP\obj\Debug\Employee_Form.Form_Employee.resources
C:\Users\F\Desktop\School\CS 3260\Lab_03_FCP_V1.0\Lab_03_FCP\obj\Debug\Employee_Form.Properties.Resources.resources
C:\Users\F\Desktop\School\CS 3260\Lab_03_FCP_V1.0\Lab_03_FCP\obj\Debug\Lab_03_FCP.csproj.GenerateResource.Cache
