P:\Spring 2014\CS3260\Code Examples\GUI_RegEx_01\GUI_RegEx_01\bin\Debug\GUI_RegEx_01.exe.config
P:\Spring 2014\CS3260\Code Examples\GUI_RegEx_01\GUI_RegEx_01\bin\Debug\GUI_RegEx_01.exe
P:\Spring 2014\CS3260\Code Examples\GUI_RegEx_01\GUI_RegEx_01\bin\Debug\GUI_RegEx_01.pdb
P:\Spring 2014\CS3260\Code Examples\GUI_RegEx_01\GUI_RegEx_01\obj\Debug\GUI_RegEx_01.csprojResolveAssemblyReference.cache
P:\Spring 2014\CS3260\Code Examples\GUI_RegEx_01\GUI_RegEx_01\obj\Debug\GUI_RegEx_01.FrmMain.resources
P:\Spring 2014\CS3260\Code Examples\GUI_RegEx_01\GUI_RegEx_01\obj\Debug\GUI_RegEx_01.Properties.Resources.resources
P:\Spring 2014\CS3260\Code Examples\GUI_RegEx_01\GUI_RegEx_01\obj\Debug\GUI_RegEx_01.csproj.GenerateResource.Cache
P:\Spring 2014\CS3260\Code Examples\GUI_RegEx_01\GUI_RegEx_01\obj\Debug\GUI_RegEx_01.exe
P:\Spring 2014\CS3260\Code Examples\GUI_RegEx_01\GUI_RegEx_01\obj\Debug\GUI_RegEx_01.pdb
F:\Spring 2014\CS3260\Code Examples\GUI_RegEx_01\GUI_RegEx_01\bin\Debug\GUI_RegEx_01.exe.config
F:\Spring 2014\CS3260\Code Examples\GUI_RegEx_01\GUI_RegEx_01\bin\Debug\GUI_RegEx_01.exe
F:\Spring 2014\CS3260\Code Examples\GUI_RegEx_01\GUI_RegEx_01\bin\Debug\GUI_RegEx_01.pdb
F:\Spring 2014\CS3260\Code Examples\GUI_RegEx_01\GUI_RegEx_01\obj\Debug\GUI_RegEx_01.csprojResolveAssemblyReference.cache
F:\Spring 2014\CS3260\Code Examples\GUI_RegEx_01\GUI_RegEx_01\obj\Debug\GUI_RegEx_01.FrmMain.resources
F:\Spring 2014\CS3260\Code Examples\GUI_RegEx_01\GUI_RegEx_01\obj\Debug\GUI_RegEx_01.Properties.Resources.resources
F:\Spring 2014\CS3260\Code Examples\GUI_RegEx_01\GUI_RegEx_01\obj\Debug\GUI_RegEx_01.csproj.GenerateResource.Cache
F:\Spring 2014\CS3260\Code Examples\GUI_RegEx_01\GUI_RegEx_01\obj\Debug\GUI_RegEx_01.exe
F:\Spring 2014\CS3260\Code Examples\GUI_RegEx_01\GUI_RegEx_01\obj\Debug\GUI_RegEx_01.pdb
C:\Users\Colton.Parry.RESPONSE\Desktop\GUI_RegEx_01\GUI_RegEx_01\bin\Debug\GUI_RegEx_01.exe.config
C:\Users\Colton.Parry.RESPONSE\Desktop\GUI_RegEx_01\GUI_RegEx_01\obj\Debug\GUI_RegEx_01.exe
C:\Users\Colton.Parry.RESPONSE\Desktop\GUI_RegEx_01\GUI_RegEx_01\obj\Debug\GUI_RegEx_01.pdb
C:\Users\Colton.Parry.RESPONSE\Desktop\GUI_RegEx_01\GUI_RegEx_01\bin\Debug\GUI_RegEx_01.exe
C:\Users\Colton.Parry.RESPONSE\Desktop\GUI_RegEx_01\GUI_RegEx_01\bin\Debug\GUI_RegEx_01.pdb
C:\Users\Colton.Parry.RESPONSE\Desktop\GUI_RegEx_01\GUI_RegEx_01\obj\Debug\GUI_RegEx_01.csprojResolveAssemblyReference.cache
C:\Users\Colton.Parry.RESPONSE\Desktop\GUI_RegEx_01\GUI_RegEx_01\obj\Debug\GUI_RegEx_01.FrmMain.resources
C:\Users\Colton.Parry.RESPONSE\Desktop\GUI_RegEx_01\GUI_RegEx_01\obj\Debug\GUI_RegEx_01.Properties.Resources.resources
C:\Users\Colton.Parry.RESPONSE\Desktop\GUI_RegEx_01\GUI_RegEx_01\obj\Debug\GUI_RegEx_01.csproj.GenerateResource.Cache
